#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
#                                               #
# This file requires tabs between elements      #
#                                               #
#################################################

#######################
# CONFIG FILE VERSION #
#######################

config_version	1.2

###########################
# SNAPSHOT ROOT DIRECTORY #
###########################

# All snapshots will be stored under this root directory.
#
snapshot_root	/home/pgraffigna/snapshots

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

cmd_ssh		/usr/bin/ssh

############################################
#              GLOBAL OPTIONS              #
# All are optional, with sensible defaults #
############################################

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# REMOTE
backup	pgraffigna@192.168.0.4:/home/pgraffigna/	testing/

###########
### INTERVALOS
###########
#retain	hourly	6
retain	daily	7
retain	weekly	4
retain	monthly	3


